
(function (factory) {
  if (typeof module === 'object' && typeof module.exports !== "undefined") {
      module.exports = factory;
  } else {
      factory();
  }
}(function () {
    if (arguments.length) {
        setTimeout(function () {
            throw new Error(
                "A deprecated way of resolving FusionCharts as a dependency is detected. Please use FusionCharts.addDep instead. For more information, please visit https://www.fusioncharts.com/dev/getting-started/plain-javascript/install-using-plain-javascript#install-fusioncharts-via-npm-5"
            );
        }, 0);
    }
(window["webpackJsonpFusionCharts"] = window["webpackJsonpFusionCharts"] || []).push([["fusioncharts.vml"],{

/***/ "./develop/src/_internal/redraphael/redraphael.export.vml.js":
/*!*******************************************************************!*\
  !*** ./develop/src/_internal/redraphael/redraphael.export.vml.js ***!
  \*******************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nexports.__esModule = true;\n\nexports['default'] = function (R) {\n  var UNDEF = void 0,\n      availableAttrs = R._availableAttrs,\n      NONE = 'none',\n      BLANK = '',\n      SPACE = ' ',\n      UNDERSCORE = '_',\n      COLON = ':',\n      SCOLONSPACE = '; ',\n      EQUALQUOT = '=\"',\n      QUOT = '\"',\n      QUOTSPACE = QUOT + SPACE,\n      LT = '<',\n      GT = '>',\n      NODESTRPART5 = '</',\n      XLINK = ' xlink:href=\"',\n      IMGNODE = 'image',\n      TXTNODE = 'text',\n      GRADIENT = 'gradient',\n      RECT = 'rect',\n      ASPRATIO = ' preserveAspectRatio=\"none\"',\n      NODESTRPART2 = ' transform=\"matrix(',\n      NODESTRPART3 = ')\" style=\"',\n      VALIGNSTR = 'vertical-align',\n      TEXTANCHOR = 'text-anchor',\n      MIDDLE = 'middle',\n      TOP = 'top',\n      BOTTOM = 'bottom',\n      FONTSIZE = 'font-size',\n      FONT = 'font',\n      LINEHEIGHT = 'line-height',\n      FONTFAMILY = 'font-family',\n      FONTWEIGHT = 'font-weight',\n      CURSOR = 'cursor:',\n      TSPANSTR1 = '<tspan ',\n      TSPANSTR2 = 'dy=\"',\n      TSPANSTR3 = '\" x=\"',\n      TSPANSTR4 = 'dy=\"',\n      RX = 'rx',\n      RY = 'ry',\n      TSPANSTR6 = '</tspan>',\n      PXSPACE = 'px; ',\n      CLIPRECT = 'clip-rect',\n      CLIPSTR1 = '<clipPath id=\"',\n      CLIPSTR2 = '\"><rect x=\"',\n      CLIPSTR3 = '\" y=\"',\n      CLIPSTR4 = '\" width=\"',\n      CLIPSTR5 = '\" height=\"',\n      CLIPSTR6 = '\"/></clipPath>',\n      CLIPSTR7 = ' clip-path=\"url(#',\n      CLIPSTR8 = QUOT + NODESTRPART2,\n      URLCLOSE = '\\')\"',\n      BRACKETCLOSE = ')',\n      DTAG = ' d=\"',\n      FILLSTR1 = 'fill:',\n      FILLSTR2 = ' fill=\"',\n      FILLSTR3 = ' fill=\"url(\\'#',\n      FILLSTR4 = ' fill-opacity=\"',\n      STROKE1 = ' stroke=\"',\n      STROKE2 = ' stroke-opacity=\"',\n      STROKEOPAC = 'stroke-opacity',\n      LINEAR = 'linear',\n      RADIAL = 'radial',\n      RGRADIENTSTR1 = '<radialGradient fx = \"',\n      RGRADIENTSTR3 = '</radialGradient>',\n      RGRADIENTSTR2 = '\" fy = \"',\n      RGRADIENTSTR6 = '\" cy = \"',\n      RGRADIENTSTR5 = '\" cx = \"',\n      RGRADIENTSTR7 = '\" r = \"',\n      RGRADIENTSTR8 = '\" gradientUnits = \"',\n      ID = '\" id = \"',\n      RGRADIENTSTR4 = '\">',\n      LGRADIENTSTR6 = '</linearGradient>',\n      LGRADIENTSTR5 = '\" gradientTransform =\"matrix(',\n      LGRADIENTSTR1 = '<linearGradient x1 = \"',\n      LGRADIENTSTR2 = '\" y1 = \"',\n      LGRADIENTSTR3 = '\" x2 = \"',\n      LGRADIENTSTR4 = '\" y2 = \"',\n      STOPSTR1 = '<stop',\n      STOPSTR2 = ' offset=\"',\n      STOPSTR3 = '\" stop-color=\"',\n      STOPSTR4 = '\" stop-opacity=\"',\n      STOPSTR5 = '\" />',\n      COLORWHITE = '#fff',\n      PERCENT100 = '100%',\n      PERCENT0 = '0%',\n\n\n  // frequently used reg-exp\n  matrixSanitizerReg = /^matrix\\(|\\)$/g,\n      commaSanitizerReg = /\\,/g,\n      textNewLineReg = /\\n|<br\\s*?\\/?>/ig,\n      retriveNumReg = /[^\\d\\.]/ig,\n      idSanitizerReg = /[\\%\\(\\)\\s,\\xb0#]/g,\n      grouptagtestReg = /group/ig,\n      ampregex = /&/g,\n      quot1regex = /\"/g,\n      quot2regex = /'/g,\n      ltregex = /</g,\n      gtregex = />/g,\n      ampSTR = '&amp;',\n      quot1STR = '&quot;',\n      quot2STR = '&#39;',\n      ltSTR = '&lt;',\n      gtSTR = '&gt;',\n      IdCounter = 0,\n      gradientUnitNames = {\n    userSpaceOnUse: 'userSpaceOnUse',\n    objectBoundingBox: 'objectBoundingBox'\n  },\n      math = Math,\n      toFloat = parseFloat,\n      mmax = math.max,\n      abs = math.abs,\n      pow = math.pow,\n      Str = String,\n      separator = /[, ]+/,\n      attributeParser = {\n    blur: function blur() {\n      /** @todo stop use of blur as attribute */\n    },\n    transform: function transform() {\n      // skip this attribute\n    },\n    src: function src() {\n      var conf = arguments[1],\n          attrsObj = conf.attrs,\n          value = attrsObj.src;\n      conf.attrSTR += XLINK + value + QUOT;\n    },\n    path: function path() {\n      var conf = arguments[1],\n          attrsObj = conf.attrs,\n          value = attrsObj.path;\n\n      value = R._pathToAbsolute(value || BLANK);\n      conf.attrSTR += DTAG + (value.toString && value.toString() || BLANK).replace(commaSanitizerReg, SPACE) + QUOT;\n    },\n    gradient: function gradient(node, conf, defs) {\n      var attrsObj = node.attrs,\n          value = attrsObj.gradient,\n          type = LINEAR,\n          id = value,\n          angle,\n          vector,\n          max,\n          dots,\n          fx = 0.5,\n          fy = 0.5,\n          gStr = BLANK,\n          gCloseStr = BLANK,\n          stopStr = BLANK,\n          i,\n          ln,\n          cx,\n          cy,\n          r,\n          units;\n\n      id = id.replace(idSanitizerReg, UNDERSCORE);\n      if (!defs[id]) {\n        // eslint-disable-next-line no-unused-vars\n        value = Str(value).replace(R._radial_gradient, function (all, opts) {\n          // jshint ignore: line\n          var _fx, _fy, dir, _r, _cx, _cy, sqx, shifted;\n\n          opts = opts && opts.split(',') || [];\n          type = RADIAL;\n\n          _fx = opts[0];\n          _fy = opts[1];\n          _r = opts[2];\n          _cx = opts[3];\n          _cy = opts[4];\n          units = opts[5];\n          shifted = _fx && _fy;\n\n          if (_r) {\n            r = /\\%/.test(_r) ? _r : toFloat(_r);\n          }\n\n          if (units === gradientUnitNames.userSpaceOnUse) {\n            if (shifted) {\n              fx = _fx;\n              fy = _fy;\n            }\n            if (_cx && _cy) {\n              cx = _cx;\n              cy = _cy;\n              if (!shifted) {\n                fx = cx;\n                fy = cy;\n              }\n            }\n            return BLANK;\n          }\n\n          if (shifted) {\n            fx = toFloat(_fx);\n            fy = toFloat(_fy);\n            dir = (fy > 0.5) * 2 - 1;\n            (sqx = pow(fx - 0.5, 2)) + pow(fy - 0.5, 2) > 0.25 && sqx < 0.25 && (fy = math.sqrt(0.25 - sqx) * dir + 0.5) && fy !== 0.5 && (fy = fy.toFixed(5) - 1e-5 * dir);\n          }\n          if (_cx && _cy) {\n            cx = toFloat(_cx);\n            cy = toFloat(_cy);\n            dir = (cy > 0.5) * 2 - 1;\n\n            (sqx = pow(cx - 0.5, 2)) + pow(cy - 0.5, 2) > 0.25 && sqx < 0.25 && (cy = math.sqrt(0.25 - sqx) * dir + 0.5) && cy !== 0.5 && (cy = cy.toFixed(5) - 1e-5 * dir);\n\n            if (!shifted) {\n              fx = cx;\n              fy = cy;\n            }\n          }\n          return BLANK;\n        });\n        value = value.split(/\\s*\\-\\s*/);\n        if (type === LINEAR) {\n          angle = value.shift();\n          angle = -toFloat(angle);\n          if (isNaN(angle)) {\n            return null;\n          }\n          vector = [0, 0, math.cos(R.rad(angle)), math.sin(R.rad(angle))];\n          max = 1 / (mmax(abs(vector[2]), abs(vector[3])) || 1);\n          vector[2] *= max;\n          vector[3] *= max;\n          if (vector[2] < 0) {\n            vector[0] = -vector[2];\n            vector[2] = 0;\n          }\n          if (vector[3] < 0) {\n            vector[1] = -vector[3];\n            vector[3] = 0;\n          }\n        }\n        dots = R._parseDots(value);\n        if (!dots) {\n          return null;\n        }\n\n        if (type === RADIAL) {\n          gStr = RGRADIENTSTR1 + fx + RGRADIENTSTR2 + fy + RGRADIENTSTR6 + cy + RGRADIENTSTR5 + cx + RGRADIENTSTR7 + r + RGRADIENTSTR8 + units + ID + id + RGRADIENTSTR4;\n          gCloseStr = RGRADIENTSTR3;\n        } else {\n          gStr = LGRADIENTSTR1 + vector[0] + LGRADIENTSTR2 + vector[1] + LGRADIENTSTR3 + vector[2] + LGRADIENTSTR4 + vector[3] + LGRADIENTSTR5 + node.matrix.invert() + BRACKETCLOSE + ID + id + RGRADIENTSTR4;\n\n          gCloseStr = LGRADIENTSTR6;\n        }\n\n        for (i = 0, ln = dots.length; i < ln; i++) {\n          stopStr += STOPSTR1 + STOPSTR2 + (dots[i].offset ? dots[i].offset : i ? PERCENT100 : PERCENT0) + STOPSTR3 + (dots[i].color || COLORWHITE) + STOPSTR4 + (dots[i].opacity === UNDEF ? 1 : dots[i].opacity) + STOPSTR5;\n        }\n        defs[id] = true;\n        defs.str += gStr + stopStr + gCloseStr;\n      }\n      conf.attrSTR += FILLSTR3 + id + URLCLOSE;\n    },\n    fill: function fill(node, conf) {\n      var attrsObj = conf.attrs,\n          value = attrsObj.fill,\n          color,\n          opacity;\n      if (!node.attrs.gradient) {\n        color = R.color(value);\n        opacity = color.opacity;\n        if (node.type === TXTNODE) {\n          conf.styleSTR += FILLSTR1 + color + SCOLONSPACE + STROKEOPAC + COLON + 0 + SCOLONSPACE;\n        } else {\n          conf.attrSTR += FILLSTR2 + color + QUOT;\n          if (!attrsObj['fill-opacity'] && (opacity || opacity === 0)) {\n            conf.attrSTR += FILLSTR4 + opacity + QUOT;\n          }\n        }\n      }\n    },\n    stroke: function stroke(node, conf) {\n      var attrsObj = conf.attrs,\n          value = attrsObj.stroke,\n          color,\n          opacity;\n      color = R.color(value);\n      opacity = color.opacity;\n      if (node.type !== TXTNODE) {\n        conf.attrSTR += STROKE1 + color + QUOT;\n        if (!attrsObj[STROKEOPAC] && (opacity || opacity === 0)) {\n          conf.attrSTR += STROKE2 + opacity + QUOT;\n        }\n      }\n    },\n    'clip-rect': function clipRect(node, conf, defs) {\n      var attrsObj = conf.attrs,\n          value = Str(attrsObj[CLIPRECT]),\n          rect = value.split(separator),\n          id = value.replace(idSanitizerReg, UNDERSCORE) + UNDERSCORE + UNDERSCORE + IdCounter++;\n\n      if (rect.length === 4) {\n        if (!defs[id]) {\n          defs[id] = true;\n          defs.str += CLIPSTR1 + id + CLIPSTR2 + rect[0] + CLIPSTR3 + rect[1] + CLIPSTR4 + rect[2] + CLIPSTR5 + rect[3] + CLIPSTR8 + node.matrix.invert().toMatrixString().replace(matrixSanitizerReg, BLANK) + BRACKETCLOSE + CLIPSTR6;\n        }\n        conf.attrSTR += CLIPSTR7 + id + BRACKETCLOSE + QUOT;\n      }\n    },\n    cursor: function cursor() {\n      var conf = arguments[1],\n          attrsObj = conf.attrs,\n          value = attrsObj.cursor;\n      if (value) {\n        conf.styleSTR += CURSOR + value + SCOLONSPACE;\n      }\n    },\n    font: function font() {\n      var conf = arguments[1],\n          attrsObj = conf.attrs,\n          value = attrsObj.font;\n      conf.styleSTR += FONT + COLON + value.replace(/\\\"/ig, SPACE) + SCOLONSPACE;\n    },\n    'font-size': function fontSize() {\n      var conf = arguments[1],\n          attrsObj = conf.attrs,\n          value = (0, _lib.pluck)(attrsObj[FONTSIZE], '10');\n      if (value && value.replace) {\n        value = value.replace(retriveNumReg, BLANK);\n      }\n      conf.styleSTR += FONTSIZE + COLON + value + PXSPACE;\n    },\n    'font-weight': function fontWeight() {\n      var conf = arguments[1],\n          attrsObj = conf.attrs,\n          value = attrsObj[FONTWEIGHT];\n      conf.styleSTR += FONTWEIGHT + COLON + value + SCOLONSPACE;\n    },\n    'font-family': function fontFamily() {\n      var conf = arguments[1],\n          attrsObj = conf.attrs,\n          value = attrsObj[FONTFAMILY];\n      conf.styleSTR += FONTFAMILY + COLON + value + SCOLONSPACE;\n    },\n    'line-height': _lib.stubFN,\n    'clip-path': _lib.stubFN,\n    'visibility': _lib.stubFN,\n    'vertical-align': _lib.stubFN,\n    'text-anchor': function textAnchor(node, conf) {\n      var attrsObj = conf.attrs,\n          value = attrsObj[TEXTANCHOR] || MIDDLE;\n      if (node.type === TXTNODE) {\n        conf.attrSTR += SPACE + TEXTANCHOR + EQUALQUOT + value + QUOT;\n      }\n    },\n    title: _lib.stubFN,\n    text: function text() {\n      var conf = arguments[1],\n          attrsObj = conf.attrs,\n          value = attrsObj.text,\n          fontSize = (0, _lib.pluck)(attrsObj[FONTSIZE], attrsObj[FONT], '10'),\n          lineHeight = (0, _lib.pluck)(attrsObj[LINEHEIGHT]),\n          baseHeight,\n          x,\n          valign,\n          texts,\n          i,\n          ii,\n          baseAdjust,\n          text;\n\n      if (fontSize && fontSize.replace) {\n        fontSize = fontSize.replace(retriveNumReg, BLANK);\n      }\n      fontSize = (0, _lib.pluckNumber)(fontSize);\n      if (lineHeight && lineHeight.replace) {\n        lineHeight = lineHeight.replace(retriveNumReg, BLANK);\n      }\n      lineHeight = (0, _lib.pluckNumber)(lineHeight, fontSize && fontSize * 1.2);\n      baseHeight = fontSize ? fontSize * 0.85 : lineHeight * 0.75;\n      x = attrsObj.x;\n      valign = (0, _lib.pluck)(attrsObj[VALIGNSTR], MIDDLE).toLowerCase();\n      texts = Str(value).split(textNewLineReg);\n      ii = texts.length;\n      i = 0;\n      baseAdjust = valign === TOP ? baseHeight : valign === BOTTOM ? baseHeight - lineHeight * ii : baseHeight - lineHeight * ii * 0.5;\n\n      for (; i < ii; i++) {\n        conf.textSTR += TSPANSTR1;\n        text = (texts[i] || BLANK).replace(ampregex, ampSTR).replace(quot1regex, quot1STR).replace(quot2regex, quot2STR).replace(ltregex, ltSTR).replace(gtregex, gtSTR);\n        if (i) {\n          conf.textSTR += TSPANSTR2 + lineHeight + TSPANSTR3 + x + QUOTSPACE;\n        } else {\n          conf.textSTR += TSPANSTR4 + baseAdjust + QUOT;\n        }\n        conf.textSTR += GT + text + TSPANSTR6;\n      }\n    }\n  },\n\n  /**\n   * This the methode used to generate SVG string of a Raphael element.\n   * This methode is used in non-SVG browser only.\n   *\n   * @param {RaphaelElement} node is to be converted into xml string\n   * @param {Object} defs is the store of all defs information\n   *\n   */\n\n  parseNode = function parseNode(node, defs) {\n    var xmlSTR = BLANK,\n        conf = {\n      attrSTR: BLANK,\n      styleSTR: BLANK,\n      textSTR: BLANK,\n      attrs: node.attr()\n    },\n        isShadow = node.isShadow,\n        childXMLSTR = BLANK,\n        nextXMLSTR = BLANK,\n        attrName,\n        styleName,\n        nodeType,\n        attrs = conf.attrs;\n\n    // parse visible nodes only\n    if (node.node.style.display !== NONE && !isShadow) {\n      // parse all atributes\n      for (attrName in attrs) {\n        if (attrName !== GRADIENT && (availableAttrs[attrName] !== UNDEF || attributeParser[attrName]) && attrs[attrName] !== UNDEF) {\n          // /if custom parser exist then use it\n          if (attributeParser[attrName]) {\n            // if need persing\n            attributeParser[attrName](node, conf, defs);\n          } else {\n            // else add the attribute directly\n            conf.attrSTR += SPACE + attrName + EQUALQUOT + attrs[attrName] + QUOT;\n          }\n        }\n      }\n      // add the gradient\n      if (node.attrs.gradient) {\n        attributeParser.gradient(node, conf, defs);\n      }\n      if (node.type === RECT && attrs.r) {\n        conf.attrSTR += SPACE + RX + EQUALQUOT + attrs.r + QUOT + SPACE + RY + EQUALQUOT + attrs.r + QUOT;\n      }\n\n      // Parse all style atributes that are not in attrs\n      for (styleName in node.styles) {\n        conf.styleSTR += styleName + COLON + node.styles[styleName] + SCOLONSPACE;\n      }\n\n      // node type speciffic changes\n      if (node.type === IMGNODE) {\n        conf.attrSTR += ASPRATIO;\n      }\n\n      // For text node apply default text anchor\n      if (node.type === TXTNODE && !attrs[TEXTANCHOR]) {\n        attributeParser[TEXTANCHOR](node, conf);\n      }\n\n      // if node has a child element then parse the child element\n      if (node.bottom) {\n        childXMLSTR = parseNode(node.bottom, defs);\n      }\n      // parse following sibling also\n      if (node.next) {\n        nextXMLSTR = parseNode(node.next, defs);\n      }\n      nodeType = node.type;\n      if (nodeType.match(grouptagtestReg)) {\n        nodeType = 'g';\n      }\n      // generate SVG string\n      xmlSTR += LT + nodeType + NODESTRPART2 + node.matrix.toMatrixString().replace(matrixSanitizerReg, BLANK) + NODESTRPART3 + conf.styleSTR + QUOT + conf.attrSTR + GT + conf.textSTR + childXMLSTR + NODESTRPART5 + nodeType + GT + nextXMLSTR;\n    } else {\n      // parse following sibling also\n      if (node.next) {\n        xmlSTR += parseNode(node.next, defs);\n      }\n    }\n    return xmlSTR;\n  };\n\n  /**\n   * This the methode return the SVG string of a Raphael paper.\n   *\n   */\n  if (R.vml) {\n    R.fn.toSVG = function (keepImages) {\n      var paper = this,\n          svg = BLANK,\n          defs = { str: BLANK },\n          childXMLSTR = BLANK;\n\n      // for VML browser parse node element and create SVG string\n      svg = '<svg style=\"overflow: hidden; position: relative;\" xmlns=\"http://www.w3.org/2000/svg\"' + ' xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"' + paper.width + '\" version=\"1.1\" height=\"' + paper.height + '\">';\n\n      if (paper.bottom) {\n        // parse all node manualy and create XML string\n        childXMLSTR = parseNode(paper.bottom, defs);\n      }\n      svg += '<defs>' + defs.str + '</defs>' + childXMLSTR + '</svg>';\n      // remove all image tags\n      if (!keepImages) {\n        svg = svg.replace(/<image[^\\>]*\\>[^\\>]*\\>/gi, function (str) {\n          // Skipping data URI images\n          if (str.match(/href=\\\"data\\:image/i)) {\n            return str;\n          }\n          return BLANK;\n        });\n      }\n      return svg;\n    };\n  }\n};\n\nvar _lib = __webpack_require__(/*! ../lib/lib */ \"./develop/src/_internal/lib/lib.js\");\n\n//# sourceURL=webpack://FusionCharts/./develop/src/_internal/redraphael/redraphael.export.vml.js?");

/***/ }),

/***/ "./develop/src/_internal/redraphael/redraphael.vml.js":
/*!************************************************************!*\
  !*** ./develop/src/_internal/redraphael/redraphael.vml.js ***!
  \************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nexports.__esModule = true;\n\nvar _raphael = __webpack_require__(/*! ../vendors/redraphael/source/raphael.vml */ \"./develop/src/_internal/vendors/redraphael/source/raphael.vml.js\");\n\nvar _raphael2 = _interopRequireDefault(_raphael);\n\nvar _redraphaelExport = __webpack_require__(/*! ./redraphael.export.vml */ \"./develop/src/_internal/redraphael/redraphael.export.vml.js\");\n\nvar _redraphaelExport2 = _interopRequireDefault(_redraphaelExport);\n\nfunction _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { 'default': obj }; }\n\n/* eslint require-jsdoc: 'error', valid-jsdoc: 'error' */\nexports['default'] = {\n  extension: function extension(FusionCharts) {\n    var R = FusionCharts.getDep('redraphael', 'plugin');\n    (0, _raphael2['default'])(R);\n    (0, _redraphaelExport2['default'])(R);\n  },\n  name: 'redraphaelVml',\n  type: 'plugin',\n  requiresFusionCharts: true\n};\n\n//# sourceURL=webpack://FusionCharts/./develop/src/_internal/redraphael/redraphael.vml.js?");

/***/ }),

/***/ "./develop/src/_internal/vendors/redraphael/source/raphael.vml.js":
/*!************************************************************************!*\
  !*** ./develop/src/_internal/vendors/redraphael/source/raphael.vml.js ***!
  \************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nexports.__esModule = true;\n\nvar _typeof = typeof Symbol === \"function\" && typeof Symbol.iterator === \"symbol\" ? function (obj) { return typeof obj; } : function (obj) { return obj && typeof Symbol === \"function\" && obj.constructor === Symbol && obj !== Symbol.prototype ? \"symbol\" : typeof obj; };\n\n/**!\n* RedRaphael 1.0.0 - JavaScript Vector Library VML Module\n* Copyright (c) 2012-2013 FusionCharts Technologies <http://www.fusioncharts.com>\n*\n* Raphael 2.1.0 - JavaScript Vector Library VML Module\n* Copyright (c) 2008-2012 Dmitry Baranovskiy <http://raphaeljs.com>\n* Copyright © 2008-2012 Sencha Labs <http://sencha.com>\n*\n* Licensed under the MIT license.\n*/\n// Define _window as window object in case of indivual file inclusion.\n\n\nexports[\"default\"] = function (R) {\n    if (R.vml) {\n        var LoadRefImage = function LoadRefImage(element, attrs) {\n            var src = attrs.src,\n                parent = element._.group,\n                node = element.node;\n            if (!element._.RefImg) {\n                element._.RefImg = new Image();\n            }\n            if (attrs.src === undefined) {\n                return;\n            }\n            element._.RefImg.src = src;\n        };\n\n        var has = \"hasOwnProperty\",\n            Str = String,\n            toFloat = parseFloat,\n            math = Math,\n            round = math.round,\n            mmax = math.max,\n            mmin = math.min,\n            sqrt = math.sqrt,\n            abs = math.abs,\n            fillString = \"fill\",\n            separator = /[, ]+/,\n            eve = R.eve,\n            ms = \" progid:DXImageTransform.Microsoft\",\n            arrayShift = Array.prototype.shift,\n            doc = R._g.doc,\n            f = doc.createElement(\"div\"),\n            b,\n            S = \" \",\n            E = \"\",\n            map = {\n            M: \"m\",\n            L: \"l\",\n            C: \"c\",\n            Z: \"x\",\n            m: \"t\",\n            l: \"r\",\n            c: \"v\",\n            z: \"x\"\n        },\n            bites = /([clmz]),?([^clmz]*)/gi,\n            blurregexp = / progid:\\S+Blur\\([^\\)]+\\)/g,\n            val = /-?[^,\\s-]+/g,\n            cssDot = \"position:absolute;left:0;top:0;width:1px;height:1px\",\n            zoom = 21600,\n            pathTypes = {\n            path: 1,\n            rect: 1,\n            image: 1\n        },\n            ovalTypes = {\n            circle: 1,\n            ellipse: 1\n        },\n            path2vml = function path2vml(path) {\n            var total = /[ahqstv]/ig,\n                command = R._pathToAbsolute;\n            Str(path).match(total) && (command = R._path2curve);\n            total = /[clmz]/g;\n            if (command == R._pathToAbsolute && !Str(path).match(total)) {\n                var res = Str(path).replace(bites, function (all, command, args) {\n                    var vals = [],\n                        isMove = command.toLowerCase() == \"m\",\n                        res = map[command];\n                    args.replace(val, function (value) {\n                        if (isMove && vals.length == 2) {\n                            res += vals + map[command == \"m\" ? \"l\" : \"L\"];\n                            vals = [];\n                        }\n                        vals.push(round(value * zoom));\n                    });\n                    return res + vals;\n                });\n\n                return res || 'm0,0';\n            }\n            var pa = command(path),\n                p,\n                r;\n            res = [];\n            for (var i = 0, ii = pa.length; i < ii; i++) {\n                p = pa[i];\n                r = pa[i][0].toLowerCase();\n                r == \"z\" && (r = \"x\");\n                for (var j = 1, jj = p.length; j < jj; j++) {\n                    r += round(p[j] * zoom) + (j != jj - 1 ? \",\" : E);\n                }\n                res.push(r);\n            }\n            return res.length ? res.join(S) : 'm0,0';\n        },\n            compensation = function compensation(deg, dx, dy) {\n            var m = R.matrix();\n            m.rotate(-deg, .5, .5);\n            return {\n                dx: m.x(dx, dy),\n                dy: m.y(dx, dy)\n            };\n        },\n            setCoords = function setCoords(p, sx, sy, dx, dy, deg) {\n            var _ = p._,\n                m = p.matrix,\n                fillpos = _.fillpos,\n                o = p.node,\n                s = o.style,\n                y = 1,\n                flip = \"\",\n                dxdy,\n                kx = zoom / sx,\n                ky = zoom / sy;\n            s.visibility = \"hidden\";\n            if (!sx || !sy) {\n                return;\n            }\n            o.coordsize = abs(kx) + S + abs(ky);\n            s.rotation = deg * (sx * sy < 0 ? -1 : 1);\n            if (deg) {\n                var c = compensation(deg, dx, dy);\n                dx = c.dx;\n                dy = c.dy;\n            }\n            sx < 0 && (flip += \"x\");\n            sy < 0 && (flip += \" y\") && (y = -1);\n            s.flip = flip;\n            o.coordorigin = dx * -kx + S + dy * -ky;\n            if (fillpos || _.fillsize) {\n                var fill = o.getElementsByTagName(fillString);\n                fill = fill && fill[0];\n                if (fill) {\n                    o.removeChild(fill);\n                    if (fillpos) {\n                        c = compensation(deg, m.x(fillpos[0], fillpos[1]), m.y(fillpos[0], fillpos[1]));\n                        fill.position = c.dx * y + S + c.dy * y;\n                    }\n                    if (_.fillsize) {\n                        fill.size = _.fillsize[0] * abs(sx) + S + _.fillsize[1] * abs(sy);\n                    }\n                    o.appendChild(fill);\n                }\n            }\n            s.visibility = \"visible\";\n        };\n        f.innerHTML = '<v:shape adj=\"1\"/>';\n        b = f.firstChild;\n        b.style.behavior = \"url(#default#VML)\";\n        if (!(b && _typeof(b.adj) == 'object')) {\n            R.type = E;\n            // return (R.type = E);\n        }\n        f = null;\n\n        R._url = E;\n        R.toString = function () {\n            return \"Your browser doesn\\u2019t support SVG. Falling down to VML.\\nYou are running Rapha\\xEBl \" + this.version;\n        };\n        var addArrow = function addArrow(o, value, isEnd) {\n            var values = Str(value).toLowerCase().split(\"-\"),\n                se = isEnd ? \"end\" : \"start\",\n                i = values.length,\n                type = \"classic\",\n                w = \"medium\",\n                h = \"medium\";\n            while (i--) {\n                switch (values[i]) {\n                    case \"block\":\n                    case \"classic\":\n                    case \"oval\":\n                    case \"diamond\":\n                    case \"open\":\n                    case \"none\":\n                        type = values[i];\n                        break;\n                    case \"wide\":\n                    case \"narrow\":\n                        h = values[i];\n                        break;\n                    case \"long\":\n                    case \"short\":\n                        w = values[i];\n                        break;\n                }\n            }\n            var stroke = o.node.getElementsByTagName(\"stroke\")[0];\n            stroke[se + \"arrow\"] = type;\n            stroke[se + \"arrowlength\"] = w;\n            stroke[se + \"arrowwidth\"] = h;\n        },\n            applyCustomAttributes = function applyCustomAttributes(o, attrs) {\n            for (var key in attrs) {\n                eve(\"raphael.attr.\" + key + \".\" + o.id, o, attrs[key], key);\n                o.ca[key] && o.attr(key, attrs[key]);\n            }\n        },\n            styles = ['font', 'line-height', 'font-family', 'font-weight', 'font-style', 'font-size'],\n            getComputedFontStyle = function getComputedFontStyle(o) {\n            var style = {},\n                _break,\n                i,\n                len = styles.length,\n                attrs;\n            while (o.paper && o.paper.canvas) {\n                attrs = o.attrs;\n                _break = true;\n                for (i = 0; i < len; i++) {\n                    if (!style[styles[i]]) {\n                        style[styles[i]] = attrs[styles[i]];\n                        _break = false;\n                    }\n                }\n                if (_break) break;\n                o = o.parent;\n            }\n            return style;\n        },\n            setFillAndStroke = R._setFillAndStroke = function (o, params) {\n            if (!o.paper.canvas) return;\n            // o.paper.canvas.style.display = \"none\";\n            o.attrs = o.attrs || {};\n            var node = o.node,\n                a = o.attrs,\n                s = node.style,\n                xy,\n                oriOp,\n                newpath = pathTypes[o.type] && (params.x != a.x || params.y != a.y || params.width != a.width || params.height != a.height || params.cx != a.cx || params.cy != a.cy || params.rx != a.rx || params.ry != a.ry || params.r != a.r),\n                isOval = ovalTypes[o.type] && (a.cx != params.cx || a.cy != params.cy || a.r != params.r || a.rx != params.rx || a.ry != params.ry),\n                isGroup = o.type === 'group',\n                res = o;\n            oriOp = res.oriOp || (res.oriOp = {});\n            for (var par in params) {\n                // Not setting any black property\n                if (params[par] === '') {\n                    node.removeAttribute(par);\n                    delete a[par];\n                    delete params[par];\n                    continue;\n                } else if (params[has](par)) {\n                    a[par] = params[par];\n                }\n            }if (newpath) {\n                a.path = R._getPath[o.type](o);\n                o._.dirty = 1;\n            }\n            params.href && (node.href = params.href);\n            params.title && (node.title = params.title);\n            params.target && (node.target = params.target);\n            params.cursor && (s.cursor = params.cursor);\n            \"blur\" in params && o.blur(params.blur);\n\n            if (params.path && o.type == \"path\" || newpath) {\n                node.path = path2vml(~Str(a.path).toLowerCase().indexOf(\"r\") ? R._pathToAbsolute(a.path) : a.path);\n                if (o.type == \"image\") {\n                    o._.fillpos = [a.x, a.y];\n                    o._.fillsize = [a.width, a.height];\n                    setCoords(o, 1, 1, 0, 0, 0);\n                }\n            }\n            \"transform\" in params && o.transform(params.transform);\n            if (\"rotation\" in params) {\n                var rotation = params.rotation;\n                if (R.is(rotation, \"array\")) {\n                    o.rotate.apply(o, rotation);\n                } else {\n                    o.rotate(rotation);\n                }\n            }\n            if (\"visibility\" in params) {\n                params.visibility === 'hidden' ? o.hide() : o.show();\n            }\n            if (isOval) {\n                var cx = +a.cx,\n                    cy = +a.cy,\n                    rx = +a.rx || +a.r || 0,\n                    ry = +a.ry || +a.r || 0;\n                node.path = R.format(\"ar{0},{1},{2},{3},{4},{1},{4},{1}x\", round((cx - rx) * zoom), round((cy - ry) * zoom), round((cx + rx) * zoom), round((cy + ry) * zoom), round(cx * zoom));\n            }\n            if (\"clip-rect\" in params) {\n                var rect = Str(params[\"clip-rect\"]).split(separator);\n\n                if (rect.length == 4) {\n                    rect[0] = +rect[0];\n                    rect[1] = +rect[1];\n                    rect[2] = +rect[2] + rect[0];\n                    rect[3] = +rect[3] + rect[1];\n\n                    /** @todo create separate element for group clip-rect to\n                     * avoid unclipping issue */\n                    var div = isGroup ? node : node.clipRect || R._g.doc.createElement(\"div\"),\n                        offset,\n                        dstyle = div.style;\n\n                    if (isGroup) {\n                        o.clip = rect.slice(); // copy param\n                        offset = o.matrix.offset();\n                        offset = [toFloat(offset[0]), toFloat(offset[1])];\n                        // invert matrix calculation\n                        rect[0] -= offset[0];\n                        rect[1] -= offset[1];\n                        rect[2] -= offset[0];\n                        rect[3] -= offset[1];\n                        // Fix for bug in ie clip-auto when height/width is not defined\n                        /** @todo set dynamic w/h based on clip bounds or find\n                         * another workaround fix */\n                        //dstyle.width = \"10800px\";\n                        //dstyle.height = \"10800px\";\n\n                        // Not sure about the above fix\n                        // Revert the fix because it's creating another issue.\n                        // Setting the Group style, width/height as \"10800px\" makes the other group inaccessible\n                        // which is below this group\n                        dstyle.width = \"1px\";\n                        dstyle.height = \"1px\";\n                    } else if (!node.clipRect) {\n                        dstyle.top = \"0\";\n                        dstyle.left = \"0\";\n                        dstyle.width = o.paper.width + \"px\";\n                        dstyle.height = o.paper.height + \"px\";\n                        node.parentNode.insertBefore(div, node);\n                        div.appendChild(node);\n                        div.raphael = true;\n                        div.raphaelid = node.raphaelid;\n                        node.clipRect = div;\n                    }\n                    dstyle.position = \"absolute\";\n                    dstyle.clip = R.format(\"rect({1}px {2}px {3}px {0}px)\", rect);\n                }\n                if (!params[\"clip-rect\"]) {\n                    if (isGroup && o.clip) {\n                        node.style.clip = \"rect(0px 10800px 10800px 0px)\";\n                        delete o.clip;\n                    } else if (node.clipRect) {\n                        node.clipRect.style.clip = \"rect(0px 10800px 10800px 0px)\";\n                    }\n                }\n            }\n\n            if (\"shape-rendering\" in params) {\n                node.style.antialias = params[\"shape-rendering\"] !== 'crisp';\n            }\n            // Css styles will be applied in element or group.\n            if (o.textpath || isGroup) {\n                var textpathStyle = isGroup ? node.style : o.textpath.style;\n                params.font && (textpathStyle.font = params.font);\n                params[\"font-family\"] && (textpathStyle.fontFamily = '\"' + params[\"font-family\"].split(\",\")[0].replace(/^['\"]+|['\"]+$/g, E) + '\"');\n                params[\"font-size\"] && (textpathStyle.fontSize = params[\"font-size\"]);\n                params[\"font-weight\"] && (textpathStyle.fontWeight = params[\"font-weight\"]);\n                params[\"font-style\"] && (textpathStyle.fontStyle = params[\"font-style\"]);\n            }\n            if (\"arrow-start\" in params) {\n                R.addArrow && R.addArrow(res, params[\"arrow-start\"]);\n            }\n            if (\"arrow-end\" in params) {\n                R.addArrow && R.addArrow(res, params[\"arrow-end\"], 1);\n            }\n            if (params.opacity != null || params[\"stroke-width\"] != null || params.fill != null || params.src != null || params.stroke != null || params[\"stroke-width\"] != null || params[\"stroke-opacity\"] != null || params[\"fill-opacity\"] != null || params[\"stroke-dasharray\"] != null || params[\"stroke-miterlimit\"] != null || params[\"stroke-linejoin\"] != null || params[\"stroke-linecap\"] != null) {\n                var fill = node.getElementsByTagName(fillString),\n                    newfill = false,\n                    fillOpacity = -1;\n                fill = fill && fill[0];\n                !fill && (newfill = fill = createNode(fillString));\n                if (o.type == \"image\" && params.src) {\n                    LoadRefImage(o, params);\n                    fill.src = params.src;\n                }\n                params.fill && (fill.on = true);\n                if (fill.on == null || params.fill == \"none\" || params.fill === null) {\n                    fill.on = false;\n                }\n\n                if (fill.on && params.fill) {\n                    var isURL = Str(params.fill).match(R._ISURL),\n                        urlArr;\n                    if (isURL) {\n                        urlArr = params.fill.split(R._ISURL);\n                        fill.parentNode == node && node.removeChild(fill);\n                        fill.rotate = true;\n                        fill.src = urlArr[1];\n                        fill.type = \"tile\";\n                        var bbox = o.getBBox(1);\n                        fill.position = bbox.x + S + bbox.y;\n                        o._.fillpos = [bbox.x, bbox.y];\n\n                        R._preload(urlArr[1], function () {\n                            o._.fillsize = [this.offsetWidth, this.offsetHeight];\n                        });\n                    } else {\n                        var color = R.getRGB(params.fill);\n                        fill.color = color.hex;\n                        fill.src = E;\n                        fill.type = \"solid\";\n\n                        if (color.error && (res.type in {\n                            circle: 1,\n                            ellipse: 1\n                        } || Str(params.fill).charAt() != \"r\") && addGradientFill(res, params.fill, fill)) {\n                            a.fill = \"none\";\n                            a.gradient = params.fill;\n                            fill.rotate = false;\n                        } else if (\"opacity\" in color && !(\"fill-opacity\" in params)) {\n                            // store oiginal non gradient color opacity\n                            oriOp.nonGradOpacity = fillOpacity = color.opacity;\n                        }\n                    }\n                }\n                if (fillOpacity !== -1 || \"fill-opacity\" in params || \"opacity\" in params) {\n                    var opacity = ((+a[\"fill-opacity\"] + 1 || 2) - 1) * ((+a.opacity + 1 || 2) - 1);\n                    opacity = mmin(mmax(opacity, 0), 1);\n                    oriOp.opacity = opacity;\n                    // if gradient color opacity is set then opacity (applied through the params)\n                    //  should be multiplied with the gradient opacity so that ratio will remain same\n                    if (oriOp.opacity1 !== undefined) {\n                        fill.opacity = oriOp.opacity1 * opacity;\n                        fill['o:opacity2'] = oriOp.opacity2 * opacity;\n                    } else {\n                        // multiply with the original non gradient color opacity with the opacity to preserve the ratio of the opacity\n                        fill.opacity = opacity * (oriOp.nonGradOpacity === undefined ? 1 : oriOp.nonGradOpacity);\n                    }\n                    if (fill.src) {\n                        fill.color = \"none\";\n                    }\n                }\n                oriOp.opacity = undefined;\n                node.appendChild(fill);\n                var stroke = node.getElementsByTagName(\"stroke\") && node.getElementsByTagName(\"stroke\")[0],\n                    newstroke = false;\n                !stroke && (newstroke = stroke = createNode(\"stroke\"));\n                if (params.stroke && params.stroke != \"none\" || params[\"stroke-width\"] || params[\"stroke-opacity\"] != null || params[\"stroke-dasharray\"] || params[\"stroke-miterlimit\"] || params[\"stroke-linejoin\"] || params[\"stroke-linecap\"]) {\n                    stroke.on = true;\n                }\n                (params.stroke == \"none\" || params.stroke === null || stroke.on == null || params.stroke == 0 || params[\"stroke-width\"] == 0) && (stroke.on = false);\n                var strokeColor = R.getRGB('stroke' in params ? params.stroke : a.stroke);\n                stroke.on && params.stroke && (stroke.color = strokeColor.hex);\n                opacity = ((+a[\"stroke-opacity\"] + 1 || 2) - 1) * ((+a.opacity + 1 || 2) - 1) * ((+strokeColor.opacity + 1 || 2) - 1);\n                var width = (toFloat(params[\"stroke-width\"]) || 1) * .75;\n                opacity = mmin(mmax(opacity, 0), 1);\n                params[\"stroke-width\"] == null && (width = a[\"stroke-width\"]);\n                params[\"stroke-width\"] && (stroke.weight = width);\n                width && width < 1 && (opacity *= width) && (stroke.weight = 1);\n                // stroke-opacity should be applied only if stroke color is provided.\n                stroke.opacity = a.stroke !== 'none' ? opacity : 0;\n                params[\"stroke-linejoin\"] && (stroke.joinstyle = params[\"stroke-linejoin\"]) || newstroke && (newstroke.joinstyle = 'miter');\n                stroke.miterlimit = params[\"stroke-miterlimit\"] || 8;\n                params[\"stroke-linecap\"] && (stroke.endcap = params[\"stroke-linecap\"] == \"butt\" ? \"flat\" : params[\"stroke-linecap\"] == \"square\" ? \"square\" : \"round\");\n                if (params[\"stroke-dasharray\"]) {\n                    var dasharray = {\n                        \"-\": \"shortdash\",\n                        \".\": \"shortdot\",\n                        \"-.\": \"shortdashdot\",\n                        \"-..\": \"shortdashdotdot\",\n                        \". \": \"dot\",\n                        \"- \": \"dash\",\n                        \"--\": \"longdash\",\n                        \"- .\": \"dashdot\",\n                        \"--.\": \"longdashdot\",\n                        \"--..\": \"longdashdotdot\"\n                    };\n                    stroke.dashstyle = dasharray[has](params[\"stroke-dasharray\"]) ? dasharray[params[\"stroke-dasharray\"]] : params[\"stroke-dasharray\"].join && params[\"stroke-dasharray\"].join(' ') || E;\n                }\n                newstroke && node.appendChild(stroke);\n            }\n            if (res.type == \"text\") {\n                res.paper.canvas.style.display = E;\n                var span = res.paper.span,\n                    m = 100,\n                    _style = getComputedFontStyle(res),\n                    fontSize = _style.font && _style.font.match(/\\d+(?:\\.\\d*)?(?=px)/),\n                    lineHeight = _style['line-height'] && (_style['line-height'] + E).match(/\\d+(?:\\.\\d*)?(?=px)/);\n                s = span.style;\n                _style.font && (s.font = _style.font);\n                _style[\"font-family\"] && (s.fontFamily = _style[\"font-family\"]);\n                _style[\"font-weight\"] && (s.fontWeight = _style[\"font-weight\"]);\n                _style[\"font-style\"] && (s.fontStyle = _style[\"font-style\"]);\n                fontSize = toFloat(_style[\"font-size\"] || fontSize && fontSize[0]) || 10;\n                s.fontSize = fontSize * m + \"px\";\n                lineHeight = toFloat(_style[\"line-height\"] || lineHeight && lineHeight[0] || fontSize * 1.2) || 12;\n                s.lineHeight = lineHeight * m + 'px';\n                R.is(params.text, 'array') && (params.text = res.textpath.string = params.text.join('\\n').replace(/<br\\s*?\\/?>/ig, '\\n'));\n                res.textpath.string && (span.innerHTML = Str(res.textpath.string).replace(/</g, \"&#60;\").replace(/&/g, \"&#38;\").replace(/\\n/g, \"<br>\"));\n                var brect = span.getBoundingClientRect();\n                res.W = a.w = (brect.right - brect.left) / m;\n                res.H = a.h = (brect.bottom - brect.top) / m;\n                // res.paper.canvas.style.display = \"none\";\n                res.X = a.x;\n                res.Y = a.y;\n                var leading = lineHeight - fontSize;\n\n                switch (a[\"vertical-align\"]) {\n                    case \"top\":\n                        res.bby = res.H / 2; // + leading;\n                        break;\n                    case \"bottom\":\n                        res.bby = -res.H / 2; // - leading;\n                        break;\n                    default:\n                        res.bby = 0;\n                }\n\n                (\"x\" in params || \"y\" in params || res.bby !== undefined) && (res.path.v = R.format(\"m{0},{1}l{2},{1}\", round(a.x * zoom), round((a.y + (res.bby || 0)) * zoom), round(a.x * zoom) + 1));\n                var dirtyattrs = [\"x\", \"y\", \"text\", \"font\", \"font-family\", \"font-weight\", \"font-style\", \"font-size\", \"line-height\"];\n                for (var d = 0, dd = dirtyattrs.length; d < dd; d++) {\n                    if (dirtyattrs[d] in params) {\n                        res._.dirty = 1;\n                        break;\n                    }\n                } // text-anchor emulation\n                switch (a[\"text-anchor\"]) {\n                    case \"start\":\n                        res.textpath.style[\"v-text-align\"] = \"left\";\n                        res.bbx = res.W / 2;\n                        break;\n                    case \"end\":\n                        res.textpath.style[\"v-text-align\"] = \"right\";\n                        res.bbx = -res.W / 2;\n                        break;\n                    default:\n                        res.textpath.style[\"v-text-align\"] = \"center\";\n                        res.bbx = 0;\n                        break;\n                }\n                res.textpath.style[\"v-text-kern\"] = true;\n            }\n            // res.paper.canvas.style.display = E;\n        },\n\n        /*\n        * Keeps the follower element in sync with the leaders.\n        * First and second arguments represents the context(element) and the\n        name of the callBack function respectively.\n        * The callBack is invoked for indivual follower Element with the rest of\n        arguments.\n        */\n        updateFollowers = R._updateFollowers = function () {\n            var i,\n                ii,\n                followerElem,\n                args = (0, _raphael.getArrayCopy)(arguments),\n                o = arrayShift.call(args),\n                fnName = arrayShift.call(args);\n            for (i = 0, ii = o.followers.length; i < ii; i++) {\n                followerElem = o.followers[i].el;\n                followerElem[fnName].apply(followerElem, args);\n            }\n        },\n            addGradientFill = function addGradientFill(o, gradient, fill) {\n            o.attrs = o.attrs || {};\n            var attrs = o.attrs,\n                pow = Math.pow,\n                oriFOpacity,\n                oriOp = o.oriOp,\n                opacity,\n                oindex,\n                type = \"linear\",\n                fxfy = \".5 .5\";\n            o.attrs.gradient = gradient;\n            gradient = Str(gradient).replace(R._radial_gradient, function (all, opts) {\n                type = \"radial\";\n                opts = opts && opts.split(',') || [];\n\n                // fx,fy of vml is cx,cy of svg\n                var cx = opts[0],\n                    cy = opts[1],\n                    r = opts[2],\n                    fx = opts[3],\n                    fy = opts[4],\n                    units = opts[5];\n                if (fx && fy) {\n                    fx = toFloat(fx);\n                    fy = toFloat(fy);\n                    pow(fx - .5, 2) + pow(fy - .5, 2) > .25 && (fy = sqrt(.25 - pow(fx - .5, 2)) * ((fy > .5) * 2 - 1) + .5);\n                    fxfy = fx + S + fy;\n                }\n                return E;\n            });\n            gradient = gradient.split(/\\s*\\-\\s*/);\n            if (type == \"linear\") {\n                var angle = gradient.shift();\n                angle = -toFloat(angle);\n                if (isNaN(angle)) {\n                    return null;\n                }\n            }\n            var dots = R._parseDots(gradient);\n            if (!dots) {\n                return null;\n            }\n            o = o.shape || o.node;\n            if (dots.length) {\n                fill.parentNode == o && o.removeChild(fill);\n                fill.on = true;\n                fill.method = \"none\";\n                fill.color = dots[0].color;\n                fill.color2 = dots[dots.length - 1].color;\n                //For VML use first and last available alpha\n                var clrs = [],\n                    opacity1 = 1,\n                    opacity2 = dots[0].opacity === undefined ? 1 : dots[0].opacity;\n                for (var i = 0, ii = dots.length; i < ii; i++) {\n                    dots[i].offset && clrs.push(dots[i].offset + S + dots[i].color);\n                    if (dots[i].opacity !== undefined) {\n                        opacity1 = dots[i].opacity; //update with latest avaible opacity\n                    }\n                }\n                fill.colors = clrs.length ? clrs.join() : \"0% \" + fill.color;\n                //set opacity1 & opacity2\n                // store original gradient color opacity\n                oriOp.opacity1 = opacity1;\n                oriOp.opacity2 = opacity2;\n                oriFOpacity = oriOp.opacity === undefined ? 1 : oriOp.opacity;\n                // if gradient color opacity is set then opacity (applied through the params)\n                // should be multiplied with the gradient opacity so that ratio will remain same\n                fill.opacity = opacity1 * oriFOpacity;\n                fill['o:opacity2'] = opacity2 * oriFOpacity;\n                if (type == \"radial\") {\n                    fill.type = \"gradientTitle\";\n                    fill.focus = \"100%\";\n                    fill.focussize = \"0 0\";\n                    fill.focusposition = fxfy;\n                    fill.angle = 0;\n                } else {\n                    // fill.rotate= true;\n                    fill.type = \"gradient\";\n                    fill.angle = (270 - angle) % 360;\n                }\n                o.appendChild(fill);\n            }\n            return 1;\n        },\n            Element = function Element(node, vml, group /*, dontAppend*/) {\n            var o = this,\n                parent = group || vml,\n                skew;\n\n            /*!dontAppend && */parent.canvas && parent.canvas.appendChild(node);\n            skew = createNode(\"skew\");\n            skew.on = true;\n            node.appendChild(skew);\n            o.skew = skew;\n\n            o.node = o[0] = node;\n            node.raphael = true;\n            node.raphaelid = o.id = R._oid++;\n\n            o.X = 0;\n            o.Y = 0;\n\n            o.attrs = o.attrs || {};\n            o.followers = o.followers || [];\n\n            o.paper = vml;\n            o.ca = o.customAttributes = o.customAttributes || new vml._CustomAttributes();\n\n            o.matrix = R.matrix();\n            o._ = {\n                transform: [],\n                sx: 1,\n                sy: 1,\n                dx: 0,\n                dy: 0,\n                deg: 0,\n                dirty: 1,\n                dirtyT: 1\n            };\n\n            o.parent = parent;\n            !parent.bottom && (parent.bottom = o);\n\n            o.prev = parent.top;\n            parent.top && (parent.top.next = o);\n            parent.top = o;\n            o.next = null;\n        };\n        var elproto = R.el;\n\n        Element.prototype = elproto;\n        elproto.constructor = Element;\n\n        elproto.transform = function (tstr) {\n            if (tstr == null) {\n                return this._.transform;\n            }\n            var vbs = this.paper._viewBoxShift,\n                vbt = vbs ? \"s\" + [vbs.scale, vbs.scale] + \"-1-1t\" + [vbs.dx, vbs.dy] : E,\n                oldt;\n\n            if (vbs) {\n                oldt = tstr = Str(tstr).replace(/\\.{3}|\\u2026/g, this._.transform || E);\n            }\n\n            R._extractTransform(this, vbt + tstr);\n\n            var matrix = this.matrix.clone(),\n                skew = this.skew,\n                o = this.node,\n                split,\n                isGrad = ~Str(this.attrs.fill).indexOf(\"-\"),\n                isPatt = !Str(this.attrs.fill).indexOf(\"url(\");\n            matrix.translate(-.5, -.5);\n            if (isPatt || isGrad || this.type == \"image\") {\n                skew.matrix = \"1 0 0 1\";\n                skew.offset = \"0 0\";\n                split = matrix.split();\n                if (isGrad && split.noRotation || !split.isSimple) {\n                    o.style.filter = matrix.toFilter();\n                    var bb = this.getBBox(),\n                        bbt = this.getBBox(1),\n                        xget = bb.x2 && bbt.x2 && 'x2' || 'x',\n                        yget = bb.y2 && bbt.y2 && 'y2' || 'y',\n                        dx = bb[xget] - bbt[xget],\n                        dy = bb[yget] - bbt[yget];\n                    o.coordorigin = dx * -zoom + S + dy * -zoom;\n                    setCoords(this, 1, 1, dx, dy, 0);\n                } else {\n                    o.style.filter = E;\n                    setCoords(this, split.scalex, split.scaley, split.dx, split.dy, split.rotate);\n                }\n            } else {\n                o.style.filter = E;\n                skew.matrix = Str(matrix);\n                skew.offset = matrix.offset();\n            }\n            oldt && (this._.transform = oldt);\n\n            return this;\n        };\n        elproto.rotate = function (deg, cx, cy) {\n            var o = this;\n            if (o.removed) {\n                return o;\n            }\n            updateFollowers(o, 'rotate', deg, cx, cy);\n            if (deg == null) {\n                return;\n            }\n            deg = Str(deg).split(separator);\n            if (deg.length - 1) {\n                cx = toFloat(deg[1]);\n                cy = toFloat(deg[2]);\n            }\n            deg = toFloat(deg[0]);\n            cy == null && (cx = cy);\n            if (cx == null || cy == null) {\n                var bbox = o.getBBox(1);\n                cx = bbox.x + bbox.width / 2;\n                cy = bbox.y + bbox.height / 2;\n            }\n            o._.dirtyT = 1;\n            o.transform(o._.transform.concat([[\"r\", deg, cx, cy]]));\n            return o;\n        };\n        elproto.translate = function (dx, dy) {\n            var o = this;\n            if (o.removed) {\n                return o;\n            }\n            updateFollowers(o, 'translate', dx, dy);\n            dx = Str(dx).split(separator);\n            if (dx.length - 1) {\n                dy = toFloat(dx[1]);\n            }\n            dx = toFloat(dx[0]) || 0;\n            dy = +dy || 0;\n            if (o._.bbox) {\n                o._.bbox.x += dx;\n                o._.bbox.y += dy;\n            }\n            o.transform(o._.transform.concat([[\"t\", dx, dy]]));\n            return o;\n        };\n        elproto.scale = function (sx, sy, cx, cy) {\n            var o = this;\n            if (o.removed) {\n                return o;\n            }\n            updateFollowers(o, 'scale', sx, sy, cx, cy);\n            sx = Str(sx).split(separator);\n            if (sx.length - 1) {\n                sy = toFloat(sx[1]);\n                cx = toFloat(sx[2]);\n                cy = toFloat(sx[3]);\n                isNaN(cx) && (cx = null);\n                isNaN(cy) && (cy = null);\n            }\n            sx = toFloat(sx[0]);\n            sy == null && (sy = sx);\n            cy == null && (cx = cy);\n            if (cx == null || cy == null) {\n                var bbox = o.getBBox(1);\n            }\n            cx = cx == null ? bbox.x + bbox.width / 2 : cx;\n            cy = cy == null ? bbox.y + bbox.height / 2 : cy;\n\n            o.transform(o._.transform.concat([[\"s\", sx, sy, cx, cy]]));\n            o._.dirtyT = 1;\n            return o;\n        };\n        elproto.hide = function (soft) {\n            var o = this;\n            updateFollowers(o, 'hide', soft);\n            !o.removed && (o.node.style.display = \"none\");\n            return o;\n        };\n\n        elproto.show = function (soft) {\n            var o = this;\n            updateFollowers(o, 'show', soft);\n            !o.removed && (o.node.style.display = E);\n            return o;\n        };\n        elproto._getBBox = function () {\n            var o = this;\n            if (o.removed) {\n                return {};\n            }\n            return {\n                x: o.X + (o.bbx || 0) - o.W / 2,\n                y: o.Y + (o.bby || 0) - o.H / 2,\n                width: o.W,\n                height: o.H\n            };\n        };\n        elproto.remove = function () {\n            if (this.removed || !this.parent.canvas) {\n                return;\n            }\n\n            var o = this,\n                node = R._engine.getNode(o),\n                paper = o.paper,\n                shape = o.shape,\n                i;\n\n            paper.__set__ && paper.__set__.exclude(o);\n            eve.unbind(\"raphael.*.*.\" + o.id);\n\n            shape && shape.parentNode.removeChild(shape);\n            node.parentNode && node.parentNode.removeChild(node);\n\n            while (i = o.followers.pop()) {\n                i.el.remove();\n            }\n            while (i = o.bottom) {\n                i.remove();\n            }\n\n            if (o._drag) {\n                o.undrag();\n            }\n\n            if (o.events) {\n                while (i = o.events.pop()) {\n                    i.unbind();\n                }\n            }\n\n            o.removeData();\n            delete paper._elementsById[o.id];\n            R._tear(o, o.parent);\n\n            for (var i in o) {\n                o[i] = typeof o[i] === \"function\" ? R._removedFactory(i) : null;\n            }\n            o.removed = true;\n        };\n\n        elproto.attr = function (name, value) {\n            if (this.removed) {\n                return this;\n            }\n            if (name == null) {\n                var res = {};\n                for (var a in this.attrs) {\n                    if (this.attrs[has](a)) {\n                        res[a] = this.attrs[a];\n                    }\n                }res.gradient && res.fill == \"none\" && (res.fill = res.gradient) && delete res.gradient;\n                res.transform = this._.transform;\n                res.visibility = this.node.style.display === \"none\" ? \"hidden\" : \"visible\";\n                return res;\n            }\n            if (value == null && R.is(name, \"string\")) {\n                if (name == fillString && this.attrs.fill == \"none\" && this.attrs.gradient) {\n                    return this.attrs.gradient;\n                }\n                if (name == \"visibility\") {\n                    return this.node.style.display === \"none\" ? \"hidden\" : \"visible\";\n                }\n                var names = name.split(separator),\n                    out = {};\n                for (var i = 0, ii = names.length; i < ii; i++) {\n                    name = names[i];\n                    if (name in this.attrs) {\n                        out[name] = this.attrs[name];\n                    } else if (R.is(this.ca[name], \"function\")) {\n                        out[name] = this.ca[name].def;\n                    } else {\n                        out[name] = R._availableAttrs[name];\n                    }\n                }\n                return ii - 1 ? out : out[names[0]];\n            }\n            if (this.attrs && value == null && R.is(name, \"array\")) {\n                out = {};\n                for (i = 0, ii = name.length; i < ii; i++) {\n                    out[name[i]] = this.attr(name[i]);\n                }\n                return out;\n            }\n            var params;\n            if (value != null) {\n                params = {};\n                params[name] = value;\n            }\n            value == null && R.is(name, \"object\") && (params = name);\n            if (!R.stopPartialEventPropagation) {\n                for (var key in params) {\n                    eve(\"raphael.attr.\" + key + \".\" + this.id, this, params[key], key);\n                }\n            }\n            if (params) {\n                var todel = {};\n                for (key in this.ca) {\n                    if (this.ca[key] && params[has](key) && R.is(this.ca[key], \"function\") && !this.ca['_invoked' + key]) {\n                        this.ca['_invoked' + key] = true; // prevent recursion\n                        var par = this.ca[key].apply(this, [].concat(params[key]));\n                        delete this.ca['_invoked' + key];\n\n                        for (var subkey in par) {\n                            if (par[has](subkey)) {\n                                params[subkey] = par[subkey];\n                            }\n                        }\n                        this.attrs[key] = params[key];\n                        if (par === false) {\n                            todel[key] = params[key];\n                            delete params[key];\n                        }\n                    }\n                }\n\n                // this.paper.canvas.style.display = \"none\";\n                if ('text' in params && this.type == \"text\") {\n                    R.is(params.text, 'array') && (params.text = params.text.join('\\n'));\n                    this.textpath.string = params.text.replace(/<br\\s*?\\/?>/ig, '\\n');\n                }\n                setFillAndStroke(this, params);\n                var follower;\n                for (i = 0, ii = this.followers.length; i < ii; i++) {\n                    follower = this.followers[i];\n                    follower.cb && !follower.cb.call(follower.el, params, this) || follower.el.attr(params);\n                }\n                for (var subkey in todel) {\n                    params[subkey] = todel[subkey];\n                }\n                // this.paper.canvas.style.display = E;\n            }\n            return this;\n        };\n\n        /*\\\n        * Element.on\n        [ method ]\n        **\n        * Bind handler function for a particular event to Element\n        * @param eventType - Type of event\n        * @param handler - Function to be called on the firing of the event\n        \\*/\n        elproto.on = function (eventType, handler) {\n            var el = this,\n                _fn;\n            if (this.removed) {\n                return this;\n            }\n\n            if (eventType === 'dragstart') {\n                this.drag(null, handler);\n                return this;\n            } else if (eventType === 'dragmove') {\n                this.drag(handler);\n                return this;\n            } else if (eventType === 'dragend') {\n                this.drag(null, null, handler);\n                return this;\n            }\n            // There is discrepancy in IE-8 load and error event emmition,\n            // that's why we are attaching the load and error events on the Reference Image\n            if (this._ && this._.RefImg && (eventType === 'load' || eventType === 'error')) {\n                node = this._.RefImg;\n                handler = function (el, _fn) {\n                    return function (e) {\n                        !el.removed && _fn.call(el, e);\n                    };\n                }(el, handler);\n            } else {\n                node = this.node;\n            }\n            if (node.attachEvent) {\n                node.attachEvent('on' + eventType, handler);\n            } else {\n                node['on' + eventType] = function () {\n                    var evt = R._g.win.event;\n                    evt.target = evt.srcElement;\n                    handler(evt);\n                };\n            }\n            return this;\n        };\n\n        /*\\\n        * Element.off\n        [ method ]\n        **\n        * Remove handler function bind to an event of element\n        * @param eventType - Type of event\n        * @param handler - Function to be removed from event\n        \\*/\n        elproto.off = function (eventType, handler) {\n            if (this.removed) {\n                return this;\n            }\n\n            if (eventType === 'dragstart') {\n                this.undragstart(handler);\n                return this;\n            } else if (eventType === 'dragmove') {\n                this.undragmove(handler);\n                return this;\n            } else if (eventType === 'dragend') {\n                this.undragend(handler);\n                return this;\n            }\n            if (this.node.attachEvent) {\n                this.node.detachEvent('on' + eventType, handler);\n            } else {\n                this.node['on' + eventType] = null;\n            }\n            return this;\n        };\n\n        R._engine.getNode = function (el) {\n            var node = el.node || el[0].node;\n            return node.clipRect || node;\n        };\n        R._engine.getLastNode = function (el) {\n            var node = el.node || el[el.length - 1].node;\n            return node.clipRect || node;\n        };\n\n        R._engine.group = function (vml, id, group) {\n            var el = R._g.doc.createElement(\"div\"),\n                className,\n                universalClassName = vml._HTMLClassName,\n                p = new Element(el, vml, group);\n\n            el.style.cssText = cssDot;\n            p._id = id || E;\n            id && (className = el.className = 'raphael-group-' + p.id + '-' + id);\n            if (universalClassName) {\n                el.className = className ? className + ' ' + universalClassName : universalClassName;\n            }\n            (group || vml).canvas.appendChild(el);\n\n            p.type = 'group';\n            p.canvas = p.node;\n            p.transform = R._engine.group.transform;\n            p.top = null;\n            p.bottom = null;\n\n            return p;\n        };\n\n        R._engine.group.transform = function (tstr) {\n            if (tstr == null) {\n                return this._.transform;\n            }\n\n            var o = this,\n                s = o.node.style,\n                c = o.clip,\n                vbs = o.paper._viewBoxShift,\n                vbt = vbs ? \"s\" + [vbs.scale, vbs.scale] + \"-1-1t\" + [vbs.dx, vbs.dy] : E,\n                oldt,\n                matrix,\n                offset,\n                tx,\n                ty;\n\n            if (vbs) {\n                oldt = tstr = Str(tstr).replace(/\\.{3}|\\u2026/g, o._.transform || E);\n            }\n            R._extractTransform(o, vbt + tstr);\n            matrix = o.matrix;\n            offset = matrix.offset();\n            tx = toFloat(offset[0]) || 0;\n            ty = toFloat(offset[1]) || 0;\n\n            s.left = tx + \"px\";\n            s.top = ty + \"px\";\n            s.zoom = (o._.tzoom = matrix.get(0)) + E;\n\n            /** @todo try perform relative group transform, thus avoiding\n             * transform on clipping */\n            c && (s.clip = R.format(\"rect({1}px {2}px {3}px {0}px)\", [c[0] - tx, c[1] - ty, c[2] - tx, c[3] - ty]));\n\n            return o;\n        };\n\n        R._engine.path = function (vml, attrs, group) {\n            var el = createNode(\"shape\");\n            el.style.cssText = cssDot;\n            el.coordsize = zoom + S + zoom;\n            el.coordorigin = vml.coordorigin;\n\n            var p = new Element(el, vml, group);\n            p.type = attrs.type || \"path\";\n            p.path = [];\n            p.Path = E;\n\n            attrs.type && delete attrs.type;\n            setFillAndStroke(p, attrs);\n            applyCustomAttributes(p, attrs);\n            return p;\n        };\n\n        R._engine.rect = function (vml, attrs, group) {\n            var path = R._rectPath(attrs.x, attrs.y, attrs.w, attrs.h, attrs.r);\n\n            attrs.path = path;\n            attrs.type = \"rect\";\n\n            var res = vml.path(attrs, group),\n                a = res.attrs;\n            res.X = a.x;\n            res.Y = a.y;\n            res.W = a.width;\n            res.H = a.height;\n            a.path = path;\n\n            return res;\n        };\n        R._engine.ellipse = function (vml, attrs, group) {\n            attrs.type = \"ellipse\";\n\n            var res = vml.path(attrs, group),\n                a = res.attrs;\n            res.X = a.x - a.rx;\n            res.Y = a.y - a.ry;\n            res.W = a.rx * 2;\n            res.H = a.ry * 2;\n\n            return res;\n        };\n        R._engine.circle = function (vml, attrs, group) {\n            attrs.type = \"circle\";\n\n            var res = vml.path(attrs, group),\n                a = res.attrs;\n\n            res.X = a.x - a.r;\n            res.Y = a.y - a.r;\n            res.W = res.H = a.r * 2;\n            return res;\n        };\n        ;\n        R._engine.image = function (vml, attrs, group) {\n            attrs.w || (attrs.w = attrs.width);\n            attrs.h || (attrs.h = attrs.height);\n            var path = R._rectPath(attrs.x, attrs.y, attrs.w, attrs.h);\n\n            attrs.path = path;\n            attrs.type = \"image\";\n            attrs.stroke = \"none\";\n            var res = vml.path(attrs, group),\n                a = res.attrs,\n                node = res.node,\n                fill = node.getElementsByTagName(fillString)[0];\n            !res._.RefImg && (res._.RefImg = new Image());\n            a.src = attrs.src;\n            res.X = a.x = attrs.x;\n            res.Y = a.y = attrs.y;\n            res.W = a.width = attrs.w;\n            res.H = a.height = attrs.h;\n\n            fill.parentNode == node && node.removeChild(fill);\n            fill.rotate = true;\n            fill.src = a.src;\n            fill.type = \"tile\";\n            res._.fillpos = [a.x, a.y];\n            res._.fillsize = [a.w, a.h];\n            node.appendChild(fill);\n            setCoords(res, 1, 1, 0, 0, 0);\n            return res;\n        };\n        R._engine.text = function (vml, attrs, group, css) {\n            var el = createNode(\"shape\"),\n                path = createNode(\"path\"),\n                o = createNode(\"textpath\");\n            x = attrs.x || 0;\n            y = attrs.y || 0;\n            text = attrs.text;\n            path.v = R.format(\"m{0},{1}l{2},{1}\", round(attrs.x * zoom), round(attrs.y * zoom), round(attrs.x * zoom) + 1);\n            path.textpathok = true;\n            o.string = Str(attrs.text).replace(/<br\\s*?\\/?>/ig, '\\n');\n            o.on = true;\n            el.style.cssText = cssDot;\n            el.coordsize = zoom + S + zoom;\n            el.coordorigin = \"0 0\";\n            var p = new Element(el, vml, group);\n\n            p.shape = el;\n            p.path = path;\n            p.textpath = o;\n            p.type = \"text\";\n            p.attrs.text = Str(attrs.text || E);\n            p.attrs.x = attrs.x;\n            p.attrs.y = attrs.y;\n            p.attrs.w = 1;\n            p.attrs.h = 1;\n            css && p.css && p.css(css, undefined, true);\n            setFillAndStroke(p, attrs);\n            applyCustomAttributes(p, attrs);\n\n            el.appendChild(o);\n            el.appendChild(path);\n\n            return p;\n        };\n\n        R._engine.setSize = function (width, height) {\n            var cs = this.canvas.style;\n            this.width = width;\n            this.height = height;\n            width == +width && (width += \"px\");\n            height == +height && (height += \"px\");\n            width && (cs.width = width);\n            height && (cs.height = height);\n            cs.clip = \"rect(0 \" + cs.width + \" \" + cs.height + \" 0)\";\n            if (this._viewBox) {\n                R._engine.setViewBox.apply(this, this._viewBox);\n            }\n            return this;\n        };\n        R._engine.setViewBox = function (x, y, w, h, fit) {\n            eve(\"raphael.setViewBox\", this, this._viewBox, [x, y, w, h, fit]);\n            var width = this.width,\n                height = this.height,\n                size = 1 / mmax(w / width, h / height),\n                H,\n                W;\n            if (fit) {\n                H = height / h;\n                W = width / w;\n                if (w * H < width) {\n                    x -= (width - w * H) / 2 / H;\n                }\n                if (h * W < height) {\n                    y -= (height - h * W) / 2 / W;\n                }\n            }\n            this._viewBox = [x, y, w, h, !!fit];\n            this._viewBoxShift = {\n                dx: -x,\n                dy: -y,\n                scale: size\n            };\n            this.forEach(function (el) {\n                el.transform(\"...\");\n            });\n            return this;\n        };\n        var createNode;\n        R._engine.initWin = function (win) {\n            var doc = win.document;\n            doc.createStyleSheet().addRule(\".rvml\", \"behavior:url(#default#VML)\");\n            try {\n                !doc.namespaces.rvml && doc.namespaces.add(\"rvml\", \"urn:schemas-microsoft-com:vml\");\n                createNode = R._createNode = function (tagName, attrs) {\n                    var el = doc.createElement('<rvml:' + tagName + ' class=\"rvml\">'),\n                        prop;\n                    for (prop in attrs) {\n                        el[prop] = Str(attrs[prop]);\n                    }\n                    return el;\n                };\n            } catch (e) {\n                createNode = R._createNode = function (tagName, attrs) {\n                    var el = doc.createElement('<' + tagName + ' xmlns=\"urn:schemas-microsoft.com:vml\" class=\"rvml\">'),\n                        prop;\n                    for (prop in attrs) {\n                        el[prop] = Str(attrs[prop]);\n                    }\n                    return el;\n                };\n            }\n        };\n        R._engine.initWin(R._g.win);\n        R._engine.create = function () {\n            var con = R._getContainer.apply(0, arguments),\n                container = con.container,\n                height = con.height,\n                s,\n                width = con.width,\n                x = con.x,\n                y = con.y;\n            if (!container) {\n                throw new Error(\"VML container not found.\");\n            }\n            var res = new R._Paper(),\n                c = res.canvas = R._g.doc.createElement(\"div\"),\n                cs = c.style;\n            x = x || 0;\n            y = y || 0;\n            width = width || 512;\n            height = height || 342;\n            res.width = width;\n            res.height = height;\n            width == +width && (width += \"px\");\n            height == +height && (height += \"px\");\n            res.coordsize = zoom * 1e3 + S + zoom * 1e3;\n            res.coordorigin = \"0 0\";\n            c.id = \"raphael-paper-\" + res.id;\n            res.span = R._g.doc.createElement(\"span\");\n            res.span.style.cssText = \"position:absolute;left:-9999em;top:-9999em;padding:0;margin:0;line-height:1;\";\n            c.appendChild(res.span);\n            cs.cssText = R.format(\"top:0;left:0;width:{0};height:{1};display:inline-block;cursor:default;position:relative;clip:rect(0 {0} {1} 0);overflow:hidden\", width, height);\n            if (container == 1) {\n                R._g.doc.body.appendChild(c);\n                cs.left = x + \"px\";\n                cs.top = y + \"px\";\n                cs.position = \"absolute\";\n            } else {\n                if (container.firstChild) {\n                    container.insertBefore(c, container.firstChild);\n                } else {\n                    container.appendChild(c);\n                }\n            }\n            res.renderfix = function () {};\n            return res;\n        };\n        R.prototype.clear = function () {\n            var c;\n            eve(\"raphael.clear\", this);\n            while (c = this.bottom) {\n                c.remove();\n            }\n            this.canvas.innerHTML = E;\n            this.span = R._g.doc.createElement(\"span\");\n            this.span.style.cssText = \"position:absolute;left:-9999em;top:-9999em;padding:0;margin:0;line-height:1;display:inline;\";\n            this.canvas.appendChild(this.span);\n            this.bottom = this.top = null;\n        };\n        R.prototype.remove = function () {\n            var i;\n            eve(\"raphael.remove\", this);\n            while (i = this.bottom) {\n                i.remove();\n            }\n            this.canvas.parentNode.removeChild(this.canvas);\n            for (i in this) {\n                this[i] = typeof this[i] == \"function\" ? R._removedFactory(i) : null;\n            }\n            return true;\n        };\n\n        R.prototype.setHTMLClassName = function (className) {\n            this._HTMLClassName = className;\n        };\n        // var setproto = R.st;\n        // for (var method in elproto)\n        //     if (elproto[has](method) && !setproto[has](method)) {\n        //         setproto[method] = (function(methodname) {\n        //             return function() {\n        //                 var arg = arguments;\n        //                 return this.forEach(function(el) {\n        //                     el[methodname].apply(el, arg);\n        //                 });\n        //             };\n        //         })(method);\n        //     }\n    }\n};\n\nvar _raphael = __webpack_require__(/*! ./raphael.lib */ \"./develop/src/_internal/vendors/redraphael/source/raphael.lib.js\");\n\n//# sourceURL=webpack://FusionCharts/./develop/src/_internal/vendors/redraphael/source/raphael.vml.js?");

/***/ }),

/***/ "./develop/src/features/vml.js":
/*!*************************************!*\
  !*** ./develop/src/features/vml.js ***!
  \*************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

"use strict";
eval("\n\nexports.__esModule = true;\n\nvar _redraphael = __webpack_require__(/*! ../_internal/redraphael/redraphael.vml */ \"./develop/src/_internal/redraphael/redraphael.vml.js\");\n\nvar _redraphael2 = _interopRequireDefault(_redraphael);\n\nfunction _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { 'default': obj }; }\n\nexports['default'] = _redraphael2['default'];\n\n//# sourceURL=webpack://FusionCharts/./develop/src/features/vml.js?");

/***/ })

}]);
}));
